/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@import "~bootstrap/dist/css/bootstrap.css";

@main-color: #8BC34A;

.spacer {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

.sidenav {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 280px;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: #ffffff;
  z-index: 999;
  overflow: hidden;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  transition: 300ms ease-in-out;
}

body {
  margin: 0 !important;
}

.sidenav-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}

.sidenav-container {
  width: 280px;
  padding: 10px 0;
}

.sidenav header {
  padding: 0 16px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  text-align: center;
}

@media (max-width: 767px) {
  .sidenav-backdrop.open {
    display: block;
  }

  .sidenav {
    overflow-y: auto;
    transform: translateX(-100%);

    /*&.open {*/
    /*transform: translateX(0);*/
    /*}*/
  }

}

.main {
  position: relative;
  margin-left: 273px;
  min-height: 100%;
  box-sizing: border-box;
}

.toolbar {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  padding: 0 30px;
  color: white;
}

.sidenav-toggle {
  position: relative;
  float: left;
  display: none;
  min-width: initial;
  outline: none;
  padding: 16px;
  margin: 4px 0 0 -16px;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  font-size: 16px;
  color: white;
  line-height: normal;
  cursor: pointer;
  box-shadow: none;
}

h3 {
  margin: 0;
  padding: 16px 0;
  line-height: 28px;
}

.right-nav {
  margin-right: -30px;
}

.material-icons {
  float: left;
  margin-right: 10px;
  padding-top: 23px;
  width: 24px;
}

.direction {
  margin-bottom: 1px;
  font-size: 15px;
  line-height: 18px;
}

.material-icons {
  float: right;
  margin-right: 0;
  margin-left: 10px;
}

@media (max-width: 767px) {
  .sidenav-backdrop.open {
    display: block;
  }

  .sidenav {
    overflow-y: auto;
    transform: translateX(-100%);
  }

  .open {
    transform: translateX(0);
  }

  .main {
    margin-left: 0;
    padding: 60px 15px 100px;
  }

  .toolbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0 15px;
    z-index: 111;
    box-sizing: border-box;
  }

  .sidenav-toggle {
    display: block;
  }

  .right-nav {
    margin-right: -15px;
  }

  .footer {
    height: 56px;
  }

  .footer-container {
    padding: 0 15px;
  }

  a {
    padding-top: 18px;
  }

  .material-icons {
    padding-top: 0;
  }

  .direction {
    display: none;
  }

}

.main .toolbar .sidenav-toggle {
  position: relative;
  float: left;
  display: none;
  min-width: initial;
  outline: none;
  padding: 16px;
  margin: 4px 0 0 -16px;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  font-size: 16px;
  color: #ffffff;
  line-height: normal;
  cursor: pointer;
  box-shadow: none;
}

.mat-toolbar.mat-primary {
  background: @main-color;
  color: rgba(255, 255, 255, .87);
}

//
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: 1% !important;
  margin-left: 2% !important;
  width: 95% !important;
}

@margin-top-xs: 5px;

.margin-top-xs {
  margin-top: @margin-top-xs;
}

.margin-top-sm {
  margin-top: @margin-top-xs * 2;
}

.margin-top-md {
  margin-top: @margin-top-xs * 3;
}

.margin-top-lg {
  margin-top: @margin-top-xs * 4;
}

.mat-fab {
  background-color: @main-color;
}

.sidenav {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 280px;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: #ffffff;
  z-index: 999;
  overflow: hidden;
  border-right: #f4f4f4 solid 0.3px;
  box-shadow: none !important;
  /* box-shadow: 0 0 8px rgba(0, 0, 0, 0.3); */
  -webkit-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
}

.invisible {
  visibility: hidden;
}
